# torch_hub

./: .gitignore  CLI.md  README.md  about.md  requirements.txt  torch.py  torch_hub.pyproj
config/: TorchConfig.py  example-config.json
flows/: herbar_flow.py  process_specimen.py
src/TorchWeb/: App.scss  Program.cs  Torch.Web.csproj  _Imports.razor
src/TorchWeb/Collections/: AddCollection.razor  AddCollection.scss  Collection.razor  Collection.scss  CollectionCard.razor  CollectionCard.scss  Index.razor  Index.scss  SpecimenCard.razor  SpecimenCard.scss  SpecimenDetail.razor  SpecimenDetail.scss  SpecimenList.razor  SpecimenList.scss  Workflow.razor  Workflow.scss  settings.html  specimen.html  specimens.html
src/TorchWeb/Institutions/: institutions.html
src/TorchWeb/OpenAPIs/: openapi.json
src/TorchWeb/Pages/: Index.razor
src/TorchWeb/Properties/: launchSettings.json
src/TorchWeb/Reports/: import.html
src/TorchWeb/Shared/: Bookmark.razor  Bookmark.scss  MainLayout.razor  MainLayout.scss  NavMenu.razor  NavMenu.scss  SparcModal.razor
src/TorchWeb/Shared/Icons/: Catalog.razor  Settings.razor  SpecimensIcon.razor  TaskBoard.razor
src/TorchWeb/Users/: edit.html  profile.html  roles.html  users.html
src/TorchWeb/Workflows/: TaskCard.razor  TaskCard.scss  TaskCatalog.razor  TaskCatalog.scss  TaskParameters.razor  TaskParameters.scss  Workflow.razor  Workflow.scss
src/TorchWeb/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/TorchWeb/wwwroot/css/: app.css  app.min.css
src/TorchWeb/wwwroot/js/: alpine_modules.js  dropbox.js
(+319 files in other folders)
