.settings-page .content-wrapper {
  background: var(--white);
  padding: 32px 24px;
  border-radius: 8px;
  box-shadow: var(--shadow-box-md);
  color: var(--grey-700);
}
.settings-page .content-wrapper .settings-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 92px;
}
.settings-page .content-wrapper .settings-grid .sidebar {
  color: var(--grey-500);
}
.settings-page .content-wrapper .settings-grid .sidebar p {
  font-weight: var(--font-weight-500);
}
.settings-page .content-wrapper .settings-grid .sidebar .sidebar-item {
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 8px;
}
.settings-page .content-wrapper .settings-grid .sidebar .sidebar-item:hover {
  background: var(--grey-50);
  color: var(--grey-700);
  cursor: pointer;
}
.settings-page .content-wrapper .settings-grid .sidebar .sidebar-item:last-of-type {
  margin-bottom: 32px;
}
.settings-page .content-wrapper .settings-grid .sidebar button {
  background: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow-box-xs);
  border: 1px solid var(--grey-300);
  padding: 10px 16px;
  color: var(--grey-700);
  font-size: 14px;
  line-height: 143%;
  font-weight: var(--font-weight-500);
}
.settings-page .content-wrapper .settings-grid .main-content {
  border-bottom: 1px solid var(--grey-200);
  padding-top: 25px;
  padding-bottom: 20px;
  display: flex;
}
.settings-page .content-wrapper .settings-grid .main-content:first-of-type {
  padding-top: 0px;
  display: block;
}
.settings-page .content-wrapper .settings-grid .main-content .block-title {
  flex: 1;
  max-width: 256px;
}
.settings-page .content-wrapper .settings-grid .main-content .block-title p {
  font-weight: var(--font-weight-500);
}
.settings-page .content-wrapper .settings-grid .main-content .card-details .block-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 16px;
}
.settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content {
  flex: 1;
}
.settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content .input-wrapper .Expiry {
  max-width: 112px;
}
.settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content .input-wrapper .cvv {
  max-width: 112px;
}
.settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content .input-wrapper label, .settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content .input-wrapper input {
  width: 100%;
}
.settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content .input-wrapper label {
  margin-bottom: 6px;
}
.settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content .input-wrapper input {
  border-radius: 8px;
  box-shadow: var(--shadow-box-xs);
  border: 1px solid var(--grey-300);
  padding: 10px 14px 10px 10px;
  max-height: 44px;
  color: var(--grey-900);
}
.settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content .input-wrapper input::placeholder {
  color: var(--grey-300);
}
.settings-page .content-wrapper .settings-grid .main-content .card-email .input-wrapper {
  margin-bottom: 16px;
}
.settings-page .content-wrapper .settings-grid .main-content .card-email .block-content {
  flex: 1;
}
.settings-page .content-wrapper .settings-grid .main-content .card-email .block-content .input-wrapper input {
  padding-left: 42px;
  width: 100%;
}
.settings-page .content-wrapper .settings-grid .main-content .card-email .block-title p:last-of-type {
  color: var(--grey-500);
}
.settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content .add {
  display: flex;
  align-items: center;
  color: var(--grey-500);
}
.settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content i {
  margin-right: 12px;
}
.settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content input {
  margin-bottom: 6px;
}
.settings-page .content-wrapper .settings-grid .main-content .grid-block .block-content .hint-text {
  color: var(--grey-500);
}
.settings-page .content-wrapper .settings-grid .main-content .double-input .block-content {
  display: flex;
  column-gap: 24px;
}
.settings-page .content-wrapper .settings-grid .main-content .dropdown .block-content select {
  border: 1px solid var(--grey-300);
  border-radius: 8px;
  box-shadow: var(--shadow-box-xs);
  padding: 10px 14px;
  width: 100%;
}
.settings-page .content-wrapper .settings-grid .main-content .text-markup .block-content select {
  border: 1px solid var(--grey-300);
  border-radius: 8px;
  box-shadow: var(--shadow-box-xs);
  padding: 10px 14px;
  width: 50%;
  margin-bottom: 12px;
}
.settings-page .content-wrapper .settings-grid .main-content .text-markup .block-content textarea {
  color: var(--grey-900);
  font-size: 16px;
  line-height: 150%;
  border: none;
  width: 100%;
  border: 1px solid var(--grey-300);
  box-shadow: var(--shadow-box-xs);
  border-radius: 8px;
  padding: 10px 14px;
  margin-bottom: 6px;
}
.settings-page .content-wrapper .settings-grid .main-content .text-markup .block-title p:nth-child(2) {
  color: var(--grey-500);
}
.settings-page .content-wrapper .settings-grid .main-content .checkboxes .block-content .input-wrapper input {
  border-radius: 0;
  box-shadow: none;
  border: none;
  padding: 0;
  max-height: none;
  margin-right: 8px;
  width: auto;
}
.settings-page .content-wrapper .settings-grid .main-content .checkboxes .block-content .input-wrapper label {
  width: auto;
}
.settings-page .content-wrapper .settings-grid .main-content .checkboxes .block-content p {
  color: var(--grey-500);
}
.settings-page .content-wrapper .settings-grid .main-content .checkboxes .block-content p:nth-child(2) {
  color: var(--grey-500);
}
.settings-page .content-wrapper .settings-grid .main-content .radios .block-title p:nth-child(2) {
  color: var(--grey-500);
}
.settings-page .content-wrapper .settings-grid .main-content .radios .block-content .input-wrapper {
  margin-bottom: 20px;
}
.settings-page .content-wrapper .settings-grid .main-content .radios .block-content .input-wrapper input {
  border-radius: 0;
  box-shadow: none;
  border: none;
  padding: 0;
  max-height: none;
  margin-right: 8px;
  width: auto;
}
.settings-page .content-wrapper .settings-grid .main-content .radios .block-content .input-wrapper label {
  width: auto;
  margin-bottom: 0px;
}
.settings-page .content-wrapper .settings-grid .main-content .radios .block-content:last-child {
  margin-bottom: 0px;
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-title a {
  color: var(--primary-700);
  font-weight: var(--font-weight-500);
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-title p:nth-child(2) {
  color: var(--grey-500);
  margin-bottom: 12px;
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-content .grid {
  max-width: 604px;
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-content .grid .grid-wrapper .grid-headers {
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-content .grid .grid-wrapper .grid-items {
  grid-template-columns: repeat(3, 1fr);
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-content .grid .grid-wrapper .grid-item {
  display: flex;
  align-items: center;
  padding: 12px 0px 12px 24px;
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-content .grid .grid-wrapper .grid-item .username {
  color: var(--grey-900);
  font-weight: var(--font-weight-500);
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-content .grid .grid-wrapper .grid-item .user-email {
  color: var(--grey-500);
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-content .grid .grid-wrapper .grid-item img {
  margin-right: 12px;
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-content .grid .grid-wrapper .grid-item a {
  color: var(--grey-500);
  font-size: 14px;
  line-height: 143%;
  font-weight: var(--font-weight-500);
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-content .grid .grid-wrapper .grid-item a:hover {
  color: var(--primary-700);
  text-decoration: none;
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-content .grid .grid-wrapper .grid-item .delete {
  margin-right: 12px;
}
.settings-page .content-wrapper .settings-grid .main-content .team-management .block-content .grid .grid-wrapper .cta-buttons {
  justify-content: center;
}

/*# sourceMappingURL=settings.css.map */
