.collection-card {
    border: 1px solid #dfdfe3;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: center;
    height: 239px;
    background: white;
    cursor: pointer;
    margin: 30px;
    padding: 24px;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: scale(1.03, 1.03);
    }

    header {
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        color: #242427;

        aside {
            font-size: 16px;
            color: var(--grey-500);
            font-weight: 400;
        }
    }

    section {
        justify-self: flex-end;

        img {
            min-height: 160px;
            border-radius: 8px;
            width: auto;
            min-width: 100px;
            text-align: center;
            color: var(--grey-500);
            font-size: 12px;
            position: relative;

            &[alt]:after {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #eee;
                font-weight: 300;
                line-height: 2;
                text-align: center;
                content: attr(alt);
            }
        }
    }

    progress {
        height: 8px;
        border-radius: 16px;

        &::-webkit-progress-bar {
            background: #eaecf0;
            border-radius: 12px;
        }
    }
}
