.main-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4rem;
    border: 1px solid var(--grey-200);
    border-radius: 5px;
}

.main-container-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 24px;
    gap: 12px;
    color: var(--grey-500);
    justify-content: space-between;
}

.right {
    display: flex;
}

.main-container-body {
    background: #FFFFFF;
    min-height: 586px;
}

.row {
    grid-template-columns: repeat(5, 208px);
    display: grid;
    gap: 24px;
    justify-content: space-between;
}

.row a {
    text-decoration: none;
}

.add-collection {
    box-sizing: border-box;
    min-width: 208px;
    height: 239px;
    background: #FFFFFF;
    /* Secondary */

    border: 1px dashed #9D9DA4;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.add-collection img {
    width: 15px;
    height: 15px;
    color: var(--grey-500);
}

.add-collection p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
}

.collection-card{
    border: 1px solid #DFDFE3;
    border-radius: 8px;
    min-width: 208px;
    height: 239px;
}

.collection-card img{
    width: 100%;
    height: 161px;
    border-radius: 8px 8px 0px 0px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-body h5 {
    margin-bottom: 0px;
    line-height: 24px;
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
    color: #242427;
}

.card-body p {
    font-size: 14px;
    color: #9D9DA4;
}

.progress{
    height: 8px;
    margin-top: 8px;
    background-color: #EAECF0 !important;
}

.progress-bar.bg-success {
    background-color: #12B76A !important;
}

.progress-bar.bg-warning{
    background-color: #FDB022 !important;
}

.progress-bar.bg-danger{
    background-color: #F04438 !important;
}

.list-sort {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 5px;
}

.list-sort img {
    width: 10px;
    height: 10px;
    margin-left: 5px;
    cursor: pointer;
}

.row-specimen {
    grid-template-columns: repeat(3, 200px);
    display: grid;
    gap: 20px;
    justify-content: space-between;
}

.vertical-line {
    position: absolute;
    width: 521px;
    height: 0px;
    left: 28%;
    top: 540px;
    border: 1px solid var(--grey-100);
    transform: rotate(90deg);
}

.body-left {
    float: left;
    padding: 35px 8px 35px 35px;
    position: absolute;
    width: 380px;
    min-height: 586px;
}

.body-left img {
    width: 335px;
    /* width: 100%; */
    height: 319px;
    border: 1px solid #DFDFE3;
    border-radius: 8px,
}

.body-left-text {
    padding-top: 13px;
    height: 172px;
    font-size: 12px;
    line-height: 18px;
    color: #66747B;
}

.body-right {
    min-width: 700px;
    float: right;
    min-height: 586px;
    padding: 35px;
    margin-right: 30px;
}